type: flying
name: Needle
description: A unit. The spore equivalent of Flare.
about: "The first unit in the Needle line, and the first unit of the Needle series."
speed: 3
flying: true
health: 100
engineOffset: 5
range: 4
killshooter: true
weapons: [
  {
    name: Needle Bullet
    reload: 10
    alternate: true
    shootCone: 120
    rotate: true
    bullet: {
      type: FlakBulletType
      lifetime: 1000
      speed: 10
      frontColor: FFFFFF
      backColor: FFFFFF
      fragBullets: 10
      fragBullet: {
        lifetime: 10
        damage: 50
      }
    }
  }
]
research: {
parent: spore-factory
requirements: [
silicon/250
lead/100
spore/100
]
}
