{
	"name": "Infinitizer Mark 0.5",
	"type": "mech",
	"description": "By the time the Crux have won every single match in one parralel universe, the player came back with a godly Eradicator named Infinitizer. Since then, they are trying to replicate it, and it worked.",
	"mineSpeed": 20,
	"mineTier": 4,
  	"flying": false,
	"buildSpeed": 900000001.99,
	"speed": 3,
	"commandLimit": 90001,
	"hitSize": 370,
	"rotateSpeed": 12,
	"health": 1000000,
	"armor": 40274,
	"mechStepParticles": true,
	"mechStepShake": 20,
	"canDrown": false,
	"mechFrontSway": 26,
	"mechSideSway": 8,
	"groundLayer": 89,
	"immunities": ["burning", "melting", "wet", "muddy", "tarred"],
	"weapons":
	[{
		"name": "whoppin",
		"top": false,
		"y": 14,
		"x": 280,
		"shootY": 151,
		"reload": 8,
		"recoil": 50,
		"shake": 60,
		"inaccuracy": 3,
		"shots": 4,
		"spacing": 0,
		"shotDelay": 3,
		"ejectEffect": "casing4",
		"shootSound": "bang",
		"bullet": {
				"type": "BasicBulletType",
				"damage": 97000,
				"speed": 70,
				"pierce": true,
				"pierceCap": 6,
				"width": 200,
				"height": 470,
				"lifetime": 50,
				"shootEffect": "shootBig",
				"fragVelocityMin": 6,
				"hitEffect": "blastExplosion",
				"splashDamage": 9000,
				"splashDamageRadius": 500,
				"fragBullets": 2,
				"fragLifeMin": 0,
				"fragCone": 30,
				"fragBullet": {
						"type": "BasicBulletType",
						"damage": 9500.9,
						"speed": 10,
						"width": 142,
						"height": 142,
						"pierce": true,
						"pierceCap": 2,
						"lifetime": 50,
						"hitEffect": "flakExplosion",
						"splashDamage": 9000,
						"splashDamageRadius": 500
						
				}
		}
	}]
}
