type: Reconstructor
name: 1/8 Reconstructor
description: Upgrades Spore Units to their second tier. Needs water as coolant.
size: 3
research: spore-factory
health: 600
constructTime: 300
liquidCapacity: 60
consumes: {
  power: 4.8
    items: {
      items: [
        silicon/200
        titanium/400
        metaglass/200
      ]
    }
  liquid: {
    liquid: water
    amount: 0.3
  }
}
upgrades: [
  [needle, spark]
  [Spoinew, Spomember]
  [Plank, boat]
  [box, stone]
]
requirements: [
  lead/500
  spore/100
  Graphtainium/40
]
category: units
