
name: 1/4 Reconstructor
description: Upgrades Spore Units to their third tier. Needs water as coolant.
size: 3
research: spore-factory
health: 600
constructTime: 300
liquidCapacity: 60
consumes: {
  power: 4.8
    items: {
      items: [
        silicon/200
        titanium/400
        Graphtainium/200
        spore/300
      ]
    }
  liquid: {
    liquid: water
    amount: 0.3
  }
}
upgrades: [
  [spark, spear]
  [stone, chain]
  [Spomember, Spohelper]
  [boat, ship]
]
requirements: [
  spore/600
  plastanium/30
  lead/1200
  silicon/800
]
category: units
