  
type: naval
name: Sɥɐpoʍ Sɥᴉdʍɹǝɔʞ
description: An abandoned [cyan]shipwreck. [white]It is really strong.
about: "[gray]Some players managed to get these through the [purple]/n/nTerative Reconstructor, called an Omura. [gray]/n/nBut only the expert Crux restored it to its full form."
speed: 2
boost: true
health: 49850
armor: 23
engineOffset: 5
killshooter: true
weapons: [
  {
    name: Killer of Death
    x: 0
    y: 175
    rotate: false
    reload:  360
    shootCone: 15
    mirror: false
    continuous: true
    shootSound: beam
    recoil: 0
    shotDelay: 60
    bullet: {
      type: ContinuousLaserBulletType
      length: 315
      lifetime: 300
      drawSize: 460
      shootEffect: railShoot
      shake: 15
      width: 8
      damage: 95170
      colors: [e6555525, ff9c5945, f2e87960]
    }
  }
]
